# string-calculator-kata

./: README.md  build.properties  build.xml  ivy-install.xml  ivy.xml  ivysettings.xml
src/main/java/mo/test/: StringCalculator.java
src/test/java/mo/test/: StringCalculatorTest.java
