# Directory che ospita i sorgenti principali del progetto.
src.main.dir=src/main/java

# Directory che ospita i sorgenti di test del progetto.
src.test.dir=src/test/java

# Directory che ospita gli artifact di progetto.
target.dir=target

# Directory che ospita le classi principali compilate.
classes.dir=target/classes

# Directory che ospita le classi di test compilate.
classes.test.dir=target/test-classes

# Directory che ospita i report dei test fatti con JUnit.
junit.report.dir=target/junit-reports

